GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P500dgco02r9d_00033"
    LANDSAT_SCENE_ID = "LC81120842020235LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_112084_20200822_20200822_01_RT"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-08-22T06:17:12Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "RT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 112
    WRS_ROW = 84
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 112
    TARGET_WRS_ROW = 84
    DATE_ACQUIRED = 2020-08-22
    SCENE_CENTER_TIME = "02:06:20.3525339Z"
    CORNER_UL_LAT_PRODUCT = -33.54555
    CORNER_UL_LON_PRODUCT = 114.62297
    CORNER_UR_LAT_PRODUCT = -33.56832
    CORNER_UR_LON_PRODUCT = 117.11421
    CORNER_LL_LAT_PRODUCT = -35.64309
    CORNER_LL_LON_PRODUCT = 114.56243
    CORNER_LR_LAT_PRODUCT = -35.66771
    CORNER_LR_LON_PRODUCT = 117.11712
    CORNER_UL_PROJECTION_X_PRODUCT = 279300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3714300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 510600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3714300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 279300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3947100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 510600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3947100.000
    PANCHROMATIC_LINES = 15521
    PANCHROMATIC_SAMPLES = 15421
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7711
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7711
    FILE_NAME_BAND_1 = "LC08_L1TP_112084_20200822_20200822_01_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_112084_20200822_20200822_01_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_112084_20200822_20200822_01_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_112084_20200822_20200822_01_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_112084_20200822_20200822_01_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_112084_20200822_20200822_01_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_112084_20200822_20200822_01_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_112084_20200822_20200822_01_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_112084_20200822_20200822_01_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_112084_20200822_20200822_01_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_112084_20200822_20200822_01_RT_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_112084_20200822_20200822_01_RT_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_112084_20200822_20200822_01_RT_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_112084_20200822_20200822_01_RT_MTL.txt"
    CPF_NAME = "LC08CPF_20200701_20200930_01.02"
    BPF_NAME_OLI = "LO8BPF20200822012815_20200822030708.01"
    BPF_NAME_TIRS = "LT8BPF20200804063150_20200819100527.02"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 64.15
    CLOUD_COVER_LAND = 45.44
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 40.40174030
    SUN_ELEVATION = 33.98539149
    EARTH_SUN_DISTANCE = 1.0114540
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 250
    GEOMETRIC_RMSE_MODEL = 5.958
    GEOMETRIC_RMSE_MODEL_Y = 4.154
    GEOMETRIC_RMSE_MODEL_X = 4.271
    GROUND_CONTROL_POINTS_VERIFY = 12
    GEOMETRIC_RMSE_VERIFY = 6.799
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 742.94580
    RADIANCE_MINIMUM_BAND_1 = -61.35271
    RADIANCE_MAXIMUM_BAND_2 = 760.78558
    RADIANCE_MINIMUM_BAND_2 = -62.82592
    RADIANCE_MAXIMUM_BAND_3 = 701.05743
    RADIANCE_MINIMUM_BAND_3 = -57.89355
    RADIANCE_MAXIMUM_BAND_4 = 591.17108
    RADIANCE_MINIMUM_BAND_4 = -48.81910
    RADIANCE_MAXIMUM_BAND_5 = 361.76724
    RADIANCE_MINIMUM_BAND_5 = -29.87486
    RADIANCE_MAXIMUM_BAND_6 = 89.96822
    RADIANCE_MINIMUM_BAND_6 = -7.42961
    RADIANCE_MAXIMUM_BAND_7 = 30.32411
    RADIANCE_MINIMUM_BAND_7 = -2.50417
    RADIANCE_MAXIMUM_BAND_8 = 669.04297
    RADIANCE_MINIMUM_BAND_8 = -55.24979
    RADIANCE_MAXIMUM_BAND_9 = 141.38684
    RADIANCE_MINIMUM_BAND_9 = -11.67577
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2273E-02
    RADIANCE_MULT_BAND_2 = 1.2568E-02
    RADIANCE_MULT_BAND_3 = 1.1581E-02
    RADIANCE_MULT_BAND_4 = 9.7658E-03
    RADIANCE_MULT_BAND_5 = 5.9762E-03
    RADIANCE_MULT_BAND_6 = 1.4862E-03
    RADIANCE_MULT_BAND_7 = 5.0094E-04
    RADIANCE_MULT_BAND_8 = 1.1052E-02
    RADIANCE_MULT_BAND_9 = 2.3356E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.36498
    RADIANCE_ADD_BAND_2 = -62.83849
    RADIANCE_ADD_BAND_3 = -57.90513
    RADIANCE_ADD_BAND_4 = -48.82887
    RADIANCE_ADD_BAND_5 = -29.88083
    RADIANCE_ADD_BAND_6 = -7.43109
    RADIANCE_ADD_BAND_7 = -2.50468
    RADIANCE_ADD_BAND_8 = -55.26084
    RADIANCE_ADD_BAND_9 = -11.67811
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
