GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P500dwep9pv6m_00002"
    LANDSAT_SCENE_ID = "LC80720872020242LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_072087_20200829_20200830_01_RT"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-08-30T05:22:21Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "RT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 72
    WRS_ROW = 87
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 72
    TARGET_WRS_ROW = 87
    DATE_ACQUIRED = 2020-08-29
    SCENE_CENTER_TIME = "22:00:23.6201069Z"
    CORNER_UL_LAT_PRODUCT = -37.83434
    CORNER_UL_LON_PRODUCT = 175.06474
    CORNER_UR_LAT_PRODUCT = -37.84806
    CORNER_UR_LON_PRODUCT = 177.71722
    CORNER_LL_LAT_PRODUCT = -39.94720
    CORNER_LL_LON_PRODUCT = 175.00652
    CORNER_LR_LAT_PRODUCT = -39.96199
    CORNER_LR_LON_PRODUCT = 177.73881
    CORNER_UL_PROJECTION_X_PRODUCT = 329700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -4189200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 563100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -4189200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 329700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -4423800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 563100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -4423800.000
    PANCHROMATIC_LINES = 15641
    PANCHROMATIC_SAMPLES = 15561
    REFLECTIVE_LINES = 7821
    REFLECTIVE_SAMPLES = 7781
    THERMAL_LINES = 7821
    THERMAL_SAMPLES = 7781
    FILE_NAME_BAND_1 = "LC08_L1TP_072087_20200829_20200830_01_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_072087_20200829_20200830_01_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_072087_20200829_20200830_01_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_072087_20200829_20200830_01_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_072087_20200829_20200830_01_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_072087_20200829_20200830_01_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_072087_20200829_20200830_01_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_072087_20200829_20200830_01_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_072087_20200829_20200830_01_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_072087_20200829_20200830_01_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_072087_20200829_20200830_01_RT_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_072087_20200829_20200830_01_RT_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_072087_20200829_20200830_01_RT_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_072087_20200829_20200830_01_RT_MTL.txt"
    CPF_NAME = "LC08CPF_20200701_20200930_01.02"
    BPF_NAME_OLI = "LO8BPF20200829201229_20200829221518.01"
    BPF_NAME_TIRS = "LT8BPF20200804063150_20200819100527.02"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 30.32
    CLOUD_COVER_LAND = 32.65
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 40.69379911
    SUN_ELEVATION = 32.82452914
    EARTH_SUN_DISTANCE = 1.0096854
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 372
    GEOMETRIC_RMSE_MODEL = 7.589
    GEOMETRIC_RMSE_MODEL_Y = 5.623
    GEOMETRIC_RMSE_MODEL_X = 5.097
    GROUND_CONTROL_POINTS_VERIFY = 121
    GEOMETRIC_RMSE_VERIFY = 4.002
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 745.55078
    RADIANCE_MINIMUM_BAND_1 = -61.56783
    RADIANCE_MAXIMUM_BAND_2 = 763.45312
    RADIANCE_MINIMUM_BAND_2 = -63.04620
    RADIANCE_MAXIMUM_BAND_3 = 703.51550
    RADIANCE_MINIMUM_BAND_3 = -58.09654
    RADIANCE_MAXIMUM_BAND_4 = 593.24390
    RADIANCE_MINIMUM_BAND_4 = -48.99028
    RADIANCE_MAXIMUM_BAND_5 = 363.03568
    RADIANCE_MINIMUM_BAND_5 = -29.97960
    RADIANCE_MAXIMUM_BAND_6 = 90.28368
    RADIANCE_MINIMUM_BAND_6 = -7.45566
    RADIANCE_MAXIMUM_BAND_7 = 30.43043
    RADIANCE_MINIMUM_BAND_7 = -2.51295
    RADIANCE_MAXIMUM_BAND_8 = 671.38885
    RADIANCE_MINIMUM_BAND_8 = -55.44351
    RADIANCE_MAXIMUM_BAND_9 = 141.88257
    RADIANCE_MINIMUM_BAND_9 = -11.71671
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2316E-02
    RADIANCE_MULT_BAND_2 = 1.2612E-02
    RADIANCE_MULT_BAND_3 = 1.1622E-02
    RADIANCE_MULT_BAND_4 = 9.8000E-03
    RADIANCE_MULT_BAND_5 = 5.9971E-03
    RADIANCE_MULT_BAND_6 = 1.4914E-03
    RADIANCE_MULT_BAND_7 = 5.0269E-04
    RADIANCE_MULT_BAND_8 = 1.1091E-02
    RADIANCE_MULT_BAND_9 = 2.3438E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.58014
    RADIANCE_ADD_BAND_2 = -63.05882
    RADIANCE_ADD_BAND_3 = -58.10816
    RADIANCE_ADD_BAND_4 = -49.00007
    RADIANCE_ADD_BAND_5 = -29.98560
    RADIANCE_ADD_BAND_6 = -7.45715
    RADIANCE_ADD_BAND_7 = -2.51346
    RADIANCE_ADD_BAND_8 = -55.45460
    RADIANCE_ADD_BAND_9 = -11.71905
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 60
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
