GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P500csnghtyw5_00002"
    LANDSAT_SCENE_ID = "LC80670912020223LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_067091_20200810_20200810_01_RT"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-08-10T23:47:18Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "RT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 67
    WRS_ROW = 91
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 67
    TARGET_WRS_ROW = 91
    DATE_ACQUIRED = 2020-08-10
    SCENE_CENTER_TIME = "21:30:55.5439479Z"
    CORNER_UL_LAT_PRODUCT = -43.52866
    CORNER_UL_LON_PRODUCT = -179.21144
    CORNER_UR_LAT_PRODUCT = -43.54787
    CORNER_UR_LON_PRODUCT = -176.29315
    CORNER_LL_LAT_PRODUCT = -45.65252
    CORNER_LL_LON_PRODUCT = -179.29352
    CORNER_LR_LAT_PRODUCT = -45.67320
    CORNER_LR_LON_PRODUCT = -176.26689
    CORNER_UL_PROJECTION_X_PRODUCT = 321300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -4821900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 557100.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -4821900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 321300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -5058000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 557100.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -5058000.000
    PANCHROMATIC_LINES = 15741
    PANCHROMATIC_SAMPLES = 15721
    REFLECTIVE_LINES = 7871
    REFLECTIVE_SAMPLES = 7861
    THERMAL_LINES = 7871
    THERMAL_SAMPLES = 7861
    FILE_NAME_BAND_1 = "LC08_L1TP_067091_20200810_20200810_01_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_067091_20200810_20200810_01_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_067091_20200810_20200810_01_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_067091_20200810_20200810_01_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_067091_20200810_20200810_01_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_067091_20200810_20200810_01_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_067091_20200810_20200810_01_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_067091_20200810_20200810_01_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_067091_20200810_20200810_01_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_067091_20200810_20200810_01_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_067091_20200810_20200810_01_RT_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_067091_20200810_20200810_01_RT_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_067091_20200810_20200810_01_RT_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_067091_20200810_20200810_01_RT_MTL.txt"
    CPF_NAME = "LC08CPF_20200701_20200930_01.01"
    BPF_NAME_OLI = "LO8BPF20200810191245_20200810213151.01"
    BPF_NAME_TIRS = "LT8BPF20200804041044_20200804063150.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 6.41
    CLOUD_COVER_LAND = 0.15
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.000
    SUN_AZIMUTH = 37.96637442
    SUN_ELEVATION = 21.64943273
    EARTH_SUN_DISTANCE = 1.0135259
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 29
    GEOMETRIC_RMSE_MODEL = 6.926
    GEOMETRIC_RMSE_MODEL_Y = 5.195
    GEOMETRIC_RMSE_MODEL_X = 4.582
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 739.91144
    RADIANCE_MINIMUM_BAND_1 = -61.10213
    RADIANCE_MAXIMUM_BAND_2 = 757.67828
    RADIANCE_MINIMUM_BAND_2 = -62.56932
    RADIANCE_MAXIMUM_BAND_3 = 698.19409
    RADIANCE_MINIMUM_BAND_3 = -57.65710
    RADIANCE_MAXIMUM_BAND_4 = 588.75659
    RADIANCE_MINIMUM_BAND_4 = -48.61971
    RADIANCE_MAXIMUM_BAND_5 = 360.28967
    RADIANCE_MINIMUM_BAND_5 = -29.75284
    RADIANCE_MAXIMUM_BAND_6 = 89.60076
    RADIANCE_MINIMUM_BAND_6 = -7.39926
    RADIANCE_MAXIMUM_BAND_7 = 30.20025
    RADIANCE_MINIMUM_BAND_7 = -2.49395
    RADIANCE_MAXIMUM_BAND_8 = 666.31042
    RADIANCE_MINIMUM_BAND_8 = -55.02413
    RADIANCE_MAXIMUM_BAND_9 = 140.80937
    RADIANCE_MINIMUM_BAND_9 = -11.62808
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2223E-02
    RADIANCE_MULT_BAND_2 = 1.2516E-02
    RADIANCE_MULT_BAND_3 = 1.1534E-02
    RADIANCE_MULT_BAND_4 = 9.7259E-03
    RADIANCE_MULT_BAND_5 = 5.9518E-03
    RADIANCE_MULT_BAND_6 = 1.4801E-03
    RADIANCE_MULT_BAND_7 = 4.9889E-04
    RADIANCE_MULT_BAND_8 = 1.1007E-02
    RADIANCE_MULT_BAND_9 = 2.3261E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.11435
    RADIANCE_ADD_BAND_2 = -62.58184
    RADIANCE_ADD_BAND_3 = -57.66863
    RADIANCE_ADD_BAND_4 = -48.62944
    RADIANCE_ADD_BAND_5 = -29.75879
    RADIANCE_ADD_BAND_6 = -7.40074
    RADIANCE_ADD_BAND_7 = -2.49445
    RADIANCE_ADD_BAND_8 = -55.03514
    RADIANCE_ADD_BAND_9 = -11.63041
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 1
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
