GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P500deanop6aa_00002"
    LANDSAT_SCENE_ID = "LC81050682020234LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_105068_20200821_20200821_01_RT"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-08-21T05:30:29Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "RT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 105
    WRS_ROW = 68
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 105
    TARGET_WRS_ROW = 68
    DATE_ACQUIRED = 2020-08-21
    SCENE_CENTER_TIME = "01:16:40.9667090Z"
    CORNER_UL_LAT_PRODUCT = -10.51570
    CORNER_UL_LON_PRODUCT = 131.23900
    CORNER_UR_LAT_PRODUCT = -10.53355
    CORNER_UR_LON_PRODUCT = 133.31486
    CORNER_LL_LAT_PRODUCT = -12.60022
    CORNER_LL_LON_PRODUCT = 131.21105
    CORNER_LR_LAT_PRODUCT = -12.62171
    CORNER_LR_LON_PRODUCT = 133.30230
    CORNER_UL_PROJECTION_X_PRODUCT = 88200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -1164900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 315600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -1164900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 88200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1395900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 315600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1395900.000
    PANCHROMATIC_LINES = 15401
    PANCHROMATIC_SAMPLES = 15161
    REFLECTIVE_LINES = 7701
    REFLECTIVE_SAMPLES = 7581
    THERMAL_LINES = 7701
    THERMAL_SAMPLES = 7581
    FILE_NAME_BAND_1 = "LC08_L1TP_105068_20200821_20200821_01_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_105068_20200821_20200821_01_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_105068_20200821_20200821_01_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_105068_20200821_20200821_01_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_105068_20200821_20200821_01_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_105068_20200821_20200821_01_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_105068_20200821_20200821_01_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_105068_20200821_20200821_01_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_105068_20200821_20200821_01_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_105068_20200821_20200821_01_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_105068_20200821_20200821_01_RT_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_105068_20200821_20200821_01_RT_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_105068_20200821_20200821_01_RT_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_105068_20200821_20200821_01_RT_MTL.txt"
    CPF_NAME = "LC08CPF_20200701_20200930_01.02"
    BPF_NAME_OLI = "LO8BPF20200820194908_20200820212649.02"
    BPF_NAME_TIRS = "LT8BPF20200804063150_20200819100527.02"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.98
    CLOUD_COVER_LAND = 0.34
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 51.97750673
    SUN_ELEVATION = 52.51649057
    EARTH_SUN_DISTANCE = 1.0116708
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 210
    GEOMETRIC_RMSE_MODEL = 6.297
    GEOMETRIC_RMSE_MODEL_Y = 4.231
    GEOMETRIC_RMSE_MODEL_X = 4.664
    GROUND_CONTROL_POINTS_VERIFY = 89
    GEOMETRIC_RMSE_VERIFY = 5.873
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 742.62738
    RADIANCE_MINIMUM_BAND_1 = -61.32641
    RADIANCE_MAXIMUM_BAND_2 = 760.45953
    RADIANCE_MINIMUM_BAND_2 = -62.79900
    RADIANCE_MAXIMUM_BAND_3 = 700.75696
    RADIANCE_MINIMUM_BAND_3 = -57.86874
    RADIANCE_MAXIMUM_BAND_4 = 590.91772
    RADIANCE_MINIMUM_BAND_4 = -48.79818
    RADIANCE_MAXIMUM_BAND_5 = 361.61218
    RADIANCE_MINIMUM_BAND_5 = -29.86205
    RADIANCE_MAXIMUM_BAND_6 = 89.92966
    RADIANCE_MINIMUM_BAND_6 = -7.42642
    RADIANCE_MAXIMUM_BAND_7 = 30.31111
    RADIANCE_MINIMUM_BAND_7 = -2.50310
    RADIANCE_MAXIMUM_BAND_8 = 668.75623
    RADIANCE_MINIMUM_BAND_8 = -55.22611
    RADIANCE_MAXIMUM_BAND_9 = 141.32625
    RADIANCE_MINIMUM_BAND_9 = -11.67077
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2268E-02
    RADIANCE_MULT_BAND_2 = 1.2562E-02
    RADIANCE_MULT_BAND_3 = 1.1576E-02
    RADIANCE_MULT_BAND_4 = 9.7616E-03
    RADIANCE_MULT_BAND_5 = 5.9736E-03
    RADIANCE_MULT_BAND_6 = 1.4856E-03
    RADIANCE_MULT_BAND_7 = 5.0072E-04
    RADIANCE_MULT_BAND_8 = 1.1047E-02
    RADIANCE_MULT_BAND_9 = 2.3346E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.33868
    RADIANCE_ADD_BAND_2 = -62.81156
    RADIANCE_ADD_BAND_3 = -57.88031
    RADIANCE_ADD_BAND_4 = -48.80794
    RADIANCE_ADD_BAND_5 = -29.86803
    RADIANCE_ADD_BAND_6 = -7.42791
    RADIANCE_ADD_BAND_7 = -2.50360
    RADIANCE_ADD_BAND_8 = -55.23716
    RADIANCE_ADD_BAND_9 = -11.67310
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 53
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
