GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P500dtslg1kke_00002"
    LANDSAT_SCENE_ID = "LC80490662020241LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_049066_20200828_20200828_01_RT"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-08-28T22:18:42Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "RT"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 49
    WRS_ROW = 66
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 49
    TARGET_WRS_ROW = 66
    DATE_ACQUIRED = 2020-08-28
    SCENE_CENTER_TIME = "19:29:51.6005180Z"
    CORNER_UL_LAT_PRODUCT = -7.62870
    CORNER_UL_LON_PRODUCT = -141.62467
    CORNER_UR_LAT_PRODUCT = -7.62673
    CORNER_UR_LON_PRODUCT = -139.55496
    CORNER_LL_LAT_PRODUCT = -9.73159
    CORNER_LL_LON_PRODUCT = -141.62815
    CORNER_LR_LAT_PRODUCT = -9.72908
    CORNER_LR_LON_PRODUCT = -139.54690
    CORNER_UL_PROJECTION_X_PRODUCT = 431100.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -843300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 659400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -843300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 431100.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -1075800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 659400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -1075800.000
    PANCHROMATIC_LINES = 15501
    PANCHROMATIC_SAMPLES = 15221
    REFLECTIVE_LINES = 7751
    REFLECTIVE_SAMPLES = 7611
    THERMAL_LINES = 7751
    THERMAL_SAMPLES = 7611
    FILE_NAME_BAND_1 = "LC08_L1TP_049066_20200828_20200828_01_RT_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_049066_20200828_20200828_01_RT_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_049066_20200828_20200828_01_RT_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_049066_20200828_20200828_01_RT_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_049066_20200828_20200828_01_RT_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_049066_20200828_20200828_01_RT_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_049066_20200828_20200828_01_RT_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_049066_20200828_20200828_01_RT_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_049066_20200828_20200828_01_RT_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_049066_20200828_20200828_01_RT_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_049066_20200828_20200828_01_RT_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_049066_20200828_20200828_01_RT_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_049066_20200828_20200828_01_RT_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_049066_20200828_20200828_01_RT_MTL.txt"
    CPF_NAME = "LC08CPF_20200701_20200930_01.02"
    BPF_NAME_OLI = "LO8BPF20200828174308_20200828190033.01"
    BPF_NAME_TIRS = "LT8BPF20200804063150_20200819100527.02"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 17.45
    CLOUD_COVER_LAND = 60.32
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 7
    TIRS_SSM_MODEL = "PRELIMINARY"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 58.15235332
    SUN_ELEVATION = 56.49246118
    EARTH_SUN_DISTANCE = 1.0099450
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 17
    GEOMETRIC_RMSE_MODEL = 6.559
    GEOMETRIC_RMSE_MODEL_Y = 4.200
    GEOMETRIC_RMSE_MODEL_X = 5.038
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 745.16760
    RADIANCE_MINIMUM_BAND_1 = -61.53618
    RADIANCE_MAXIMUM_BAND_2 = 763.06073
    RADIANCE_MINIMUM_BAND_2 = -63.01380
    RADIANCE_MAXIMUM_BAND_3 = 703.15393
    RADIANCE_MINIMUM_BAND_3 = -58.06668
    RADIANCE_MAXIMUM_BAND_4 = 592.93896
    RADIANCE_MINIMUM_BAND_4 = -48.96510
    RADIANCE_MAXIMUM_BAND_5 = 362.84909
    RADIANCE_MINIMUM_BAND_5 = -29.96420
    RADIANCE_MAXIMUM_BAND_6 = 90.23727
    RADIANCE_MINIMUM_BAND_6 = -7.45182
    RADIANCE_MAXIMUM_BAND_7 = 30.41479
    RADIANCE_MINIMUM_BAND_7 = -2.51166
    RADIANCE_MAXIMUM_BAND_8 = 671.04376
    RADIANCE_MINIMUM_BAND_8 = -55.41501
    RADIANCE_MAXIMUM_BAND_9 = 141.80965
    RADIANCE_MINIMUM_BAND_9 = -11.71069
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2310E-02
    RADIANCE_MULT_BAND_2 = 1.2605E-02
    RADIANCE_MULT_BAND_3 = 1.1616E-02
    RADIANCE_MULT_BAND_4 = 9.7950E-03
    RADIANCE_MULT_BAND_5 = 5.9940E-03
    RADIANCE_MULT_BAND_6 = 1.4907E-03
    RADIANCE_MULT_BAND_7 = 5.0243E-04
    RADIANCE_MULT_BAND_8 = 1.1085E-02
    RADIANCE_MULT_BAND_9 = 2.3426E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.54849
    RADIANCE_ADD_BAND_2 = -63.02641
    RADIANCE_ADD_BAND_3 = -58.07830
    RADIANCE_ADD_BAND_4 = -48.97489
    RADIANCE_ADD_BAND_5 = -29.97019
    RADIANCE_ADD_BAND_6 = -7.45331
    RADIANCE_ADD_BAND_7 = -2.51217
    RADIANCE_ADD_BAND_8 = -55.42610
    RADIANCE_ADD_BAND_9 = -11.71303
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 7
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
